/* 🔔 dropdown 部分 */
.notification-wrapper {
    position: relative;
}

.dropdown {
    position: absolute;
    top: 40px;
    right: 0;
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    z-index: 10;
    width: 200px;
}

.dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown li {
    padding: 6px 0;
    border-bottom: 1px solid #eee;
}

.dropdown li:last-child {
    border-bottom: none;
}
