/* 全局隱藏 scrollbar，但保持滾動 */
.hide-scrollbar {
    scrollbar-width: none !important; /* Firefox */
    -ms-overflow-style: none !important; /* IE 10+ */
    overflow-y: auto !important; /* 確保可滾動 */
}

.hide-scrollbar::-webkit-scrollbar {
    display: none !important; /* Chrome, Safari, Edge */
}
/* ✅ 移除多餘的 layout 限制 */
#app {
    font-weight: normal;
}

/* 保留連結樣式，如果需要 */
a,
.green {
    text-decoration: none;
    color: hsla(160, 100%, 37%, 1);
    transition: 0.4s;
    padding: 3px;
}

@media (hover: hover) {
    a:hover {
        background-color: hsla(160, 100%, 37%, 0.2);
    }
}
/* 隱藏scrollbar */
.hide-scrollbar {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
}

.hide-scrollbar::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
}
/* === PrimeVue Tooltip：玻璃霧面＋陰影文字 === */
.p-tooltip {
    background: rgba(255, 255, 255, 0.08) !important; /* 幾乎透明 */
    backdrop-filter: blur(18px) saturate(180%) !important;
    -webkit-backdrop-filter: blur(18px) saturate(180%) !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    border-radius: 14px !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25) !important;
    color: #f8f9fa !important;
    padding: 14px 18px !important;
    max-width: 400px !important;
    max-height: 90vh !important;
    overflow-y: auto !important;
    z-index: 9999 !important;
}

/* Tooltip 箭頭 - 新增/修改此部分 */
.p-tooltip-arrow {
    /* 將背景和邊框設定為與主體相同，實現玻璃感 */
    background: rgba(255, 255, 255, 0.08) !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;

    /* 確保箭頭也能應用模糊效果 */
    /* backdrop-filter 通常在箭頭上較難完美實現，但可以嘗試 */
    backdrop-filter: blur(18px) saturate(180%) !important;
    -webkit-backdrop-filter: blur(18px) saturate(180%) !important;

    /* 移除 PrimeVue 預設的 border-color 設定 (如果有的話) */
    border-color: transparent !important;
}

/* 文字樣式 — 白底背景也能看清楚 */
.p-tooltip-text {
    /* 移除所有背景色，讓它透明 */
    background-color: transparent !important;

    /* 確保沒有額外的內距或邊框干擾 */
    border: none !important;
    box-shadow: none !important;

    /* 文字樣式 — 在淺色玻璃背景上也能看清楚 */
    font-family: 'Noto Sans TC', 'Inter', sans-serif !important;
    font-weight: 500 !important; /* 從 light/regular 增加到 Medium */
    white-space: pre-wrap !important;
    font-size: 0.9rem !important;
    line-height: 1.6 !important;

    /* 1. 調整文字顏色為深色 */
    color: #212529 !important; /* 深灰色 */

    /* 2. 調整文字陰影：給文字加上淺色的光暈或淺色的邊界，增強輪廓 */
    text-shadow:
    /* 第一層: 稍微模糊的淺色光暈 */
        0 1px 1px rgba(255, 255, 255, 0.4),
        /* 第二層: 微弱的黑色投影，讓文字更立體 */ 0 0 1px rgba(0, 0, 0, 0.1) !important;
}
/* 轉場動畫保持不變 */
.slide-fade-enter-active,
.slide-fade-leave-active {
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}
.slide-fade-enter-from {
    opacity: 0;
    transform: translateX(30px);
}
.slide-fade-leave-to {
    opacity: 0;
    transform: translateX(-30px);
}
/* ❌ 刪除這段會破壞排版的 media query */
/*
@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}
*/

@tailwind components;
@tailwind utilities;
