/* 只會在 body 有 class="no-scroll" 時才禁用原生滾動與 scrollbar */
body.no-scroll {
    overflow: hidden !important;
    scrollbar-width: none !important; /* Firefox */
}

body.no-scroll::-webkit-scrollbar {
    display: none !important; /* Chrome / Safari */
}
/* 全局隱藏 scrollbar，但保持滾動 */
.hide-scrollbar {
    scrollbar-width: none !important; /* Firefox */
    -ms-overflow-style: none !important; /* IE 10+ */
    overflow-y: auto !important; /* 確保可滾動 */
}

.hide-scrollbar::-webkit-scrollbar {
    display: none !important; /* Chrome, Safari, Edge */
}
