# .pre-commit-config.yaml

repos:
  # 通用 Git Hooks，處理檔案格式等基礎問題
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0 # 請使用最新穩定版本
    hooks:
      - id: end-of-file-fixer
      - id: trailing-whitespace

  # Ruff (用於 Python 程式碼的 linting 和 formatting)
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.12.5 #  pyproject.toml 中 ruff 的版本
    hooks:
      - id: ruff-format                                     # 對整個專案目錄格式化程式碼
        name: Ruff Format (via Poetry)
        entry: poetry run ruff format .
        language: system
        types: [python]
      - id: ruff-check                                      # 對整個專案目錄做 lint 並嘗試自動修復
        name: Ruff Check (via Poetry)
        entry: poetry run ruff check --fix .
        language: system
        types: [python]
