[tool.poetry]
name = "SPT-backend"
version = "0.1.0"
description = ""
authors = ["kkx <benson08281015@gmail.com>"]
readme = "README.md"
packages = [{include = "backend"}]

[tool.poetry.dependencies]
python = ">=3.12,<3.13"
django = ">=5.2,<6.0"
djangorestframework = ">=3.16.0,<4.0.0"
djangorestframework-simplejwt = ">=5.5.0,<6.0.0"
pymysql = ">=1.1.1,<2.0.0"
drf-spectacular = { version = ">=0.28.0,<0.29.0", extras = ["sidecar"] }
django-cors-headers = ">=4.7.0,<5.0.0"
python-decouple = ">=3.8,<4.0"
requests = "^2.32.4"
pre-commit = "^4.2.0"
dotenv = "^0.9.9"
selenium = "^4.35.0"
pandas-ta = "^0.4.71b0"
ollama = "^0.5.3"
flask = "^3.1.2"
python-dotenv = "^1.1.1"
sentence-transformers = "^5.1.0"
chromadb = "^1.0.21"
google-genai = "^1.36.0"
flask-cors = "^6.0.1"
concurrent-log-handler = "^0.9.28"

[tool.poetry.group.dev.dependencies]
ruff = "^0.12.5"
pre-commit = "^4.2.0"

[tool.ruff.format]
# 格式化器專屬設定
quote-style = "single" # 設定為單引號
exclude = [
    ".venv", # 排除格化檔案
    "migrations",
    "node_modules",
    "__pycache__",
    "venv",
    "env",
]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
