train: ../train/images
val: ../valid/images
test: ../test/images

nc: 43
names: ['d01', 'd02', 'd03', 'd04', 'd05', 'm01', 'm02', 'm03', 'm04', 'm05', 'm07', 'm10', 'm11', 'm12', 'm13', 'p01', 'p02', 'p03', 'p04', 'p05', 'p06', 'p07', 'p16', 'p19', 'p20', 'p21', 'r01', 'r03', 'r11', 'r35', 'r37', 'r39', 'r77', 'w01', 'w02', 'w03', 'w05', 'w06', 'w07', 'w08', 'w10', 'w11', 'w12']

roboflow:
  workspace: nptu
  project: taiwan-traffic-sign
  version: 7
  license: CC BY 4.0
  url: https://universe.roboflow.com/nptu/taiwan-traffic-sign/dataset/7