# 股票新手教學手冊：從零開始的入門指南
股票是一種「所有權憑證」，代表你對一間公司的部分擁有權。公司為了籌資，會發行股票給大眾，投資人買入後即成為股東，擁有參與股東會與分紅的權利。

### 你需要掌握的觀念：
- 股票代表的是企業「所有權」的一部分。
- 公司透過發行股票對外募資，投資人則可藉此參與公司成長。

股票的獲利方式主要有兩種：
1. **價差收益**：以低價買入、高價賣出，賺取價格差。
2. **股利收入**：公司獲利後分配盈餘，可能以現金或股票形式配發。

### 你需要掌握的觀念：
- 股價波動產生價差，但風險與報酬並存。
- 配息當日會除息，資產總價值不會增加，不能將股息視為「額外收入」。

### 開戶方式：
- 台股：可至實體券商或線上平台開戶，需身分證、印章與銀行帳戶。
- 美股：透過國內券商的複委託或海外券商操作。

### 交易成本項目：
| 項目 | 成本比例 |
|------|----------|
| 手續費 | 約 0.1425%（可打折） |
| 證交稅 | 賣出時 0.3%（台股） |
| 股利所得稅 | 視課稅方式而定 |
    重點觀念：
    - 每次買賣都會有成本，頻繁交易會吃掉報酬。
    - 新手應學會計算「實際報酬＝獲利－成本」。

### 基本看盤資訊：
- 五檔報價：觀察買賣方力道。
- 即時成交、分時圖、內外盤、漲跌幅等。
- 台股紅漲綠跌，美股相反。

### 下單類型：
- 市價單：以市場即時價格成交。
- 限價單：設定價格成交。
- 特殊單：漲停價單、跌停價單等。

### 你需要掌握的觀念：
- 外盤 > 內盤 → 買方強勢；反之 → 賣壓重。
- 選擇適合的下單方式可降低買賣損失。

### K 線圖基本構成：
- 包含：開盤價、最高價、最低價、收盤價
- 每根 K 線呈現特定時間的價格波動

### MA（移動平均線）用途：
- 分析價格趨勢，濾除雜訊
- 短中長期均線代表不同投資視角

### 黃金交叉／死亡交叉：
- 黃金交叉：短均線上穿長均線 → 轉多訊號
- 死亡交叉：短均線下穿長均線 → 轉空訊號
    重點觀念：
    - 技術分析工具為「輔助」，不應單獨依賴
    - 運用圖形判斷市場情緒與潛在轉折    

### 分類方式：
- **市值分類**：大型股 vs 小型股
- **產業分類**：科技、金融、傳產等
- **特性分類**：成長型、價值型、配息型

### 投資工具比較：
| 工具 | 風險 | 特點 |
|------|------|------|
| 個股 | 高 | 可深入研究，需分散投資 |
| ETF／基金 | 低 | 分散風險，適合新手 |
----------------------
    重點觀念：
    - 新手應從 ETF 入門，理解市場運作後再接觸個股
    - 單壓個股風險高，需控制投資組合風險

### 被動投資：
- 定期定額、一次投入持有
- 追蹤指數（如：0050、VTI）

### 主動投資：
- 基本面分析（Bottom-up）
- 宏觀趨勢判斷（Top-down）
    重點觀念：
    - 被動投資穩定但不刺激，適合多數新手
    - 主動投資需具備分析能力與心理素質


### 投資成果三要素：
- 本金 × 報酬 × 時間

### 複利的力量：
- 利滾利效果強大，時間越長越明顯

### 分散與配置策略：
- 多樣化降低單一資產風險
- 長期持有應對短期波動
    重點觀念：
    - 早期投入、小額開始也能累積成果
    - 單一標的不可貿然重倉，應分散與配置



### 心態觀念：
- 用「擁有者思維」選股，而非短期賭博
- 預設出場條件，避免情緒化決策
- 不將配息誤認為被動收入
    重點觀念：
    - 投資非一夜致富，是長期習慣的堆疊
    - 不盲從、不迷信技術指標，保持理性分析


### 🎓 教學理論支持：
**學習風格理論（Kolb’s Learning Styles）**：依學習者個性與風格，提供策略選擇，提升參與度與投入度。
### 🎓 教學理論支持：
**建構主義學習（Constructivism）**：先建立「股票」的基本概念，有助於未來更複雜知識的吸收與統整（如技術分析、股價波動等）。
### 🎓 教學理論支持：
**情境學習（Situated Learning）**：透過實際的「投資賺錢場景」幫助理解抽象概念，讓學習與現實接軌。
### 🎓 教學理論支持：
**任務導向學習（Task-based Learning）**：透過實際開戶、下單模擬任務讓學習者獲得實踐經驗。
### 🎓 教學理論支持：
**雙重編碼理論（Dual Coding Theory）**：透過圖像（K 線圖）與文字雙重輸入，加強學習效果。
### 🎓 教學理論支持：
**工具中介學習（Vygotsky’s ZPD）**：善用看盤工具作為「學習中介」，縮短知識與實作之間的落差。
### 🎓 教學理論支持：
**反思性學習（Reflective Learning）**：引導投資者對自身心態與決策過程進行反思，避免重複錯誤
### 🎓 教學理論支持：
**漸進式學習（Scaffolding）**：由簡入深，先接觸簡化版工具（ETF）後再進入高風險操作。
### 🎓 教學理論支持：
**自我導向學習（Self-directed Learning）**：鼓勵學習者理解長期觀念，自主規劃財務目標與路徑。