## 開始投資以前請先 開戶

### 事前準備
- 條件
    - 年齡要求： 年滿18 歲即可自行開戶
    - 銀行帳戶： 本人名下的銀行存摺或銀行帳戶資料，用於股票交易的資金進出
    - 身分證明文件： 國民身分證正本、第二證件正本（如健保卡或駕照）
    - 印章： 開戶時需使用印鑑
- 備註：此銀行帳戶稱為「交割戶」。台股採 T+2 制度，務必確保在交易日(T)後的第二個營業日(T+2)早上，帳戶內有足夠的交割款項，否則會構成「違約交割」，嚴重影響信用。

### 開戶流程
選擇證券商： 選擇一家有信譽、App 好用且手續費優惠的證券商。
線上或臨櫃辦理：
    線上開戶： 透過證券商的App或網站進行線上開戶，較省時方便。
    臨櫃辦理： 親自攜帶上述證件到證券商服務據點辦理開戶。
- 備註：開戶時，您會同時開立「證券集保戶」（用來存放股票）和「證券交割戶」（用來扣款/入帳）。


## 股票基本知識
## 普通股
## 特別股
## 股票面額
## 股票三價值
## 每股市價
## KY 上市櫃股票
## 上市櫃
### 股票是甚麼？
- 定義：股票是股東擁有公司的證明，也是公司提供給股東的出資證明。
    - 普通股：有參加股東大會的表決權以及盈餘分配權（股利）。
    - 特別股：享有優先盈餘分配權及優先清償分配權，但通常沒有表決權。
- 股票三價值
    - 股票面額：股票的票面金額，在公司法修法前多為每股 10 元。
    - 每股帳面價值（淨值）：公司權益總額 / 流通在外股數。
    - 每股市價：每股現時交易價格，依市場供需原理及投資人心理決定。
- 股票上市來源分類
    - 上市櫃股票：本國公司在台發行之流通在外的股票。
    - KY 上市櫃股票：外國公司首次在台發行之流通在外的股票。
    - 臺灣存託憑證（TDR）：國外已上市後，在台二次上市的股票。
- 備註：投資人日常買賣的價格是「每股市價」，面額和淨值僅為財報參考。KY 股的「KY」是開曼群島 (Cayman Islands) 的縮寫，代表該公司註冊地。


## 股票基本知識
## 上市公司
## 上櫃公司
## 興櫃公司
### 上市上櫃興櫃股票
| 市場類別  | 財務要求 | 規模要求 | 漲跌幅限制 | 流動性  |
| -------- | -------- | -------- |-------- |-------- |
| 上市公司     | 近三年累計淨利達 2.5 億元，股東 1000 人以上 |股本 6 億元以上 |±10%|高|
| 上櫃公司     | 最近一年獲利達 4,000 萬元，股東 300 人以上 |股本 5,000萬元以上 |±10%|中|
| 興櫃公司    | 無特定財務標準，僅需公開財報|無限制 |無限制 |低|
- 備註：此表格為概略標準。對投資人而言，主要差異在於「流動性」（買賣的難易度）與「漲跌幅限制」。興櫃股票沒有 ±10% 的漲跌幅限制，當日漲跌可能非常劇烈，風險最高。


## 股票基本知識
## 個股
## ETF
## 共同基金
## 自行選股
### 認識3大常見的股票入門相關商品
| 類別   | 投資對象          | 管理方式 | 風險程度 | 流動性 | 適合對象          |
| ---- | ------------- | ---- | ---- | --- | ------------- |
| 個股   | 單一公司股票        | 自行選股 | 高    | 高   | 進階投資人         |
| ETF  | 一籃子股票（追蹤指數）   | 被動蹤 | 中    | 高   | 想分散風險的新手      |
| 共同基金 | 多樣化資產（由經理人操盤） | 主動管理 | 中偏低  | 中   | 想長期理財、低參與度投資者 |
- 備註：ETF（指數股票型基金）因具備分散風險（一次買進一籃子股票）與交易方便（同個股買賣）的特性，非常適合新手入門，例如追蹤台灣前50大公司的 0050 或 006208。


## 認識台灣股票市場
## 每股價格
### 股票買賣
| 項目 | 說明  |
| ------ | -------------- |
| **基本單位** | 一「張」為 **1,000 股**。一般投資人買賣股票時，以「張」為交易單位（又稱整股交易）。  |
| **零股交易** | 若買賣數量少於 1 張（即 1 ~ 999 股），稱為「零股」。零股交易分為「盤中零股」（09:10～13:30）與「盤後零股」（13:40～14:30）。 |
| **升降單位** | 俗稱「Tick」，指股價跳動的最小單位。例如：<br> 0.01 元 ～ 5 元 -> 最小跳動 0.01 元<br> 5 元 ～ 50 元 -> 最小跳動 0.05 元<br> 100 元 ～ 150 元 -> 最小跳動 0.50 元<br> 150 元 ～ 1,000 元 -> 最小跳動 1.00 元<br> 1000元以上 -> 最小跳動 5.00 元|
| 每股價格|10元|
- 備註：表格中「每股價格 10 元」應是指「股票面額 10 元」，但投資人實際交易的是「每股市價」。盤中零股交易的普及，讓小資族也能用幾百或幾千元買進高價股（如台積電）。


## 認識台灣股票市場

### 三大法人
| 類別     | 定義| 特性與影響力 |
| ------------------------------ | ---------- | ------------- |
| **外資（Foreign Institutional Investors, FII）** | 指經金管會核准之外國投資機構、外國公司或外國個人，以外資帳戶投資台股者。 | 資金量龐大，著重權值股與電子股，為左右台股漲跌的重要力量。外資買超常帶動指數上揚。 |
| **投信（Investment Trusts）** | 國內基金公司所屬的投資團隊，運用募集的資金操作股票或ETF。       | 屬「專業法人」，操作節奏穩健，多採長期投資策略；其買超常代表市場中期看好。     |
| **自營商（Securities Dealers / Proprietary Traders）** | 券商以自有資金進行買賣，包含避險與套利交易。               | 交易 fréquence 高，偏向短線操作；主要影響盤中波動與市場流動性。              |
- 備註：觀察「三大法人」的買賣超（買進金額 - 賣出金額）是台股投資人常用的「籌碼面」分析方式。一般而言，外資的連續買超對大型股影響最大；投信的買賣超則對中小型股影響顯著。


## 認識台灣股票市場

### 台股交割制度（T+2）
## 交易日
## Trade Date
## T+2
「T+2」代表交易日後第二個營業日完成交割。T 為交易日（Trade Date），+2 為兩個營業日後。這意味著今天（T日）買進股票的錢，會在後天（T+2日）早上的銀行帳戶被扣款；今天賣出股票拿到的錢，也是在後天（T+2日）才會匯入帳戶。
- 備註：這是台股最重要的規則之一。若 T+2 扣款失敗，即為「違約交割」，會嚴重影響個人信用，並可能面臨法律責任，投資人必須嚴格遵守。


## 基礎看盤

### 股票線圖分析常見術語 MACD
## MA
## MACD
## 移動平均線
## MA線
## 死亡交叉
## 黃金交叉
## 轉強訊號
## 轉弱訊號
## Moving Average
## 多頭趨勢
## 多頭
## 空頭趨勢
## 空頭趨勢
MA（Moving Average，移動平均線）
定義：
    取一定期間的平均收盤價，連成平滑的趨勢線
    常見有：MA5：5日平均線 → 反映短線趨勢
    MA20：20日平均線 → 反映中期趨勢
    MA60：60日平均線 → 反映長期趨勢
為什麼要用：可用來濾除股價雜訊、觀察趨勢方向，協助判斷買賣時機。
    可以看什麼：
    線向上 → 多頭趨勢(股票目前處於上漲趨勢)
    線向下 → 空頭趨勢(股票目前處於下跌趨勢)
    股價高於 MA → 上漲力強
    股價跌破 MA → 可能轉弱
    如何看：
    黃金交叉：短期線向上突破長期線 → 轉強訊號
    死亡交叉：短期線向下跌破長期線 → 轉弱訊號


### 股票線圖分析常見術語
### K線圖怎麼看?
### K線是甚麼?
### K線
### K線圖
### 十字線
### 大陽線
### 大陰線
### 上下影線
### 蠟燭圖
### Candlestick
### T字線
### 一字線
### 紅三兵
### 三連黑
### 孕線
### 吞噬線
### 上影線
### 下影線
### 紅K
### 黑K
 K線（Candlestick，蠟燭圖）
    定義：
    由「開盤價、收盤價、最高價、最低價」組成一根 K線
    紅 K：收盤價高於開盤價；黑 K：收盤價低於開盤價
    為什麼要用：
    K線能夠最直接地呈現多空力道與市場情緒。
    可以看什麼：
    大陽線 – 多方全勝，無上下影線
    大陰線 – 空方全勝，無上下影線
    上下影線紅 K – 多空拉鋸後多方勝，兩端有影線
    上下影線黑 K – 多空拉鋸後空方勝，兩端有影線
    下影線紅 K（光頭紅 K）- 當天漲，上方無影線，但有下影線
    下影線黑 K（光頭黑 K）- 當天跌，上方無影線，但有下影線
    上影線紅 K（光腳紅 K）- 當天漲，下方無影線，但有上影線
    上影線黑 K（光腳黑 K）- 當天跌，下方無影線，但有上影線
    長下影線紅 K（陽線錘子）- 當天漲，實體小，有長長的下影線
    長下影線黑 K（陰線錘子）- 同上，但是當天跌
    長上影線紅 K（倒錘紅 K）- 當天漲，實體小，有長長的上影線
    長上影線黑 K（倒錘黑 K）- 當天跌，實體小但有長長的上影線
    十字線 – 雖然開收盤價相同，但盤中有漲跌
    T 字線 – 雖然開收盤價相同，但盤中有跌
    倒 T 字線 – 雖然開收盤價相同，但盤中有漲
    一字線 – 開收高低四價相同，無影線
觀察多根 K線的排列與形態，如：
    「三連黑」→ 空方趨勢延續
    「紅三兵」→ 多方反攻
    「孕線／吞噬線」→ 轉折訊號


### MACD是甚麼?
### MACD MA CD
### MA
### CD
### 移動平均線
## DIF
## OSC
### Moving Average Convergence Divergence
## 快線
## 慢線
MACD（Moving Average Convergence Divergence，指數平滑異同移動平均線）
定義：以兩條不同期數的 EMA（指數移動平均線）計算差值 快線(DIF)，再以 慢線(MACD)平滑化，用來觀察趨勢強弱
為什麼要用：可幫助投資人辨識中期趨勢與轉折，過濾短線雜訊
可以看什麼：
    快線(DIF) 向上突破 慢線(MACD) → 多頭訊號
    快線(DIF) 向下跌破 慢線(MACD) → 空頭訊號
    柱狀體(OSC)由負轉正 → 趨勢轉強
如何看：
    正值區放大 → 多頭延伸
    負值區縮小 → 空頭減弱
    零軸附近交叉 → 觀察轉折關鍵點


### KD是甚麼?
### KD
### KD指標
### 指標
### K線
### D線
### K 線
### D 線
### 超買
### 超賣
### 買賣訊號
KD 指標（Stochastic Oscillator）
定義：根據股價在一定期間內的「相對位置」計算而得，反映股價短期強弱
    包含 K線 與 D 線，兩者交叉時常出現買賣訊號
為什麼要用：適合觀察短線超買／超賣現象，掌握短期反轉點
可以看什麼：
    K 值 > 80：超買區 → 可能回檔(股市可能會下跌)
    K 值 < 20：超賣區 → 可能反彈(股市可能會上漲)
    K線上穿 D 線 → 短線轉強
    K線下穿 D 線 → 短線轉弱
如何看：適用於震盪盤、區間盤整時，可搭配 RSI 一起研判


### RSI
### 相對強弱指標
### Relative Strength Index
### RSI5
### 判斷市場買盤或賣壓
RSI（Relative Strength Index，相對強弱指標）
定義：計算一定期間內股價上漲與下跌的比率，數值介於 0～100
為什麼要用：用來判斷市場買盤或賣壓是否過熱，預測短期反轉機會
可以看什麼：
    RSI > 70  →  超買，可能短線過熱
    RSI < 30  →  超賣，可能短線反彈
    RSI 50 為中線  →  趨勢分界點
如何看：
    RSI 向上突破 50 → 趨勢轉強
    RSI 向下跌破 50 → 趨勢轉弱
    短線轉折觀察： RSI5 快速反應，可提前預示 RSI10 的變化
    背離訊號： 股價創新高但 RSI 未創新高 → 上漲力道減弱
    雙 RSI 配合：RSI5 上穿 RSI10 → 買進訊號（短線轉強）
    RSI5 下穿 RSI10 → 賣出訊號（短線轉弱）


### MACD MA CD
### MA
### CD
### 移動平均線
### KD
### KD指標
### 指標
### K線
### D線
### K 線
### D 線
### 超買
### 超賣
### 買賣訊號
### RSI
### 相對強弱指標
### Relative Strength Index
### RSI5
### 判斷市場買盤或賣壓
### MA
### 觀察週期
| 指標 | 觀察週期 | 功能 | 重點 | 適合族群 |
| --- | --- | --- | --- | --- |
| MA | 短、中、長期 | 趨勢方向 | 判斷 | 中長線投資者 |
| K線 | 日、週、月 | 價格變化與市場情緒 | 所有人 | |
| MACD | 中期 | 趨勢轉折與強弱 | 判斷 | 波段操作者 |
| KD | 短期 | 超買／超賣、短線反轉 | | 短線操作者 |
| RSI | 短期 | 市場強弱、背離訊號 | | 技術分析者 |
- 備註：技術指標是「過去」價格統計的結果，並非「未來」的絕對預測。新手應避免過度依賴單一指標，建議搭配多種指標（如 MA 看趨勢、KD 找買賣點）或搭配基本面、籌碼面共同研判。


## 基礎看盤

### 多頭空頭
### 多頭
### 空頭
### 牛市
### 熊市
牛市 多頭（Bull Market）:預期股市上漲，又稱牛市。此時投資人普遍樂觀，看好市場前景，願意積極買進。
熊市 空頭（Bear Market）:預期股市下跌，又稱熊市。此時投資人普遍悲觀，看淡未來走勢，傾向賣出持股。
- 備註：多頭與空頭是描述市場整體氣氛的詞彙。在多頭市場中，股票（特別是體質好的公司）傾向上漲；在空頭市場中，大部分股票都傾向下跌。


## 股票交易

### 股票交易時間
| 交易種類 | 交易時間  | 交易內容 |
| -------- | -------- | ----------- |
| **一般交易** | 09:00～13:30                | 1. 交易單位：1000 股(1張)<br>2. 漲跌幅限制：10%<br>3. 結算週期：T+2<br>4. 手續費：成交金額 × 0.1425% (券商常有折扣)<br>5. 證交稅：0.3%（僅賣出時收取） |
| **鉅額交易** | 08:00～08:30<br>09:00～17:00 | 1. 目的：避免大額委託造成劇烈波動<br>2. 門檻：500 張或 1500 萬元以上<br>3. 方式：配對交易或逐筆交易                           |
| **零股交易** | 09:10～13:30 (盤中)<br>13:40～14:30 (盤後) | 1. 目的：未滿 1000 股的投資人交易<br>2. 時間：盤中每 5 秒集合競價撮合一次；盤後 14:30 集合競價成交                         |
| **盤後定價** | 14:00～14:30                | 1. 目的：以當日收盤價交易<br>2. 成交：以當日收盤價為成交價<br>3. 時間：14:30 自動撮合成交                                  |
- 備註：一般投資人最常使用的是「一般交易」（買賣整張股票）和「零股交易」（買賣 1~999 股）。交易成本包含手續費（買賣都要付）和證交稅（只有賣出才要付）。


## 股票交易

### 委託條件
### ROD
- ROD(Rest of Day) 當日委託有效單：只要委託人不刪單，該委託單於當日收盤前均有效，常用於一般投資人掛單買賣
### IOC
- IOC(Immediate-or-Cancel) 立即成交否則取消：掛出後未成交的部分立即刪除，不會留存於未成交委託簿中，常見於高頻或程式交易，用於快速成交部分單量
### FOK
- FOK(Fill-or-Kill) 立即全部成交否則取消：若無法全部成交，則整筆刪除，不留存於未成交委託簿中，多用於法人或鉅額交易，確保「要買就全買，要賣就全賣」
- 備註：一般投資人（特別是新手）在下單時，系統預設且最常使用的委託條件就是 ROD。IOC 和 FOK 多為程式交易或有特殊成交需求的法人使用。


### 股票交易

### 交易種類
#### 現股交易
以自有資金直接買賣股票
投資人以現金購買股票，完全擁有該股票所有權，可享受股利與股東權益
#### 信用交易
- 融資(看漲):投資人以一定成數的自備款向票券公司借款購入股票
- 融劵(看跌):投資人以一定成數的保證金向票券公司借股票賣出，等股票下跌時再買回，稱為回補也可稱為放空
    補充說明：
    * 融資、融券合稱「信用交易」，需開立信用帳戶並通過券商審核
    * 融資利息與融券費用 依券商及市場利率而定
    * 若融資維持率低於規定（通常為 130%），將面臨追繳保證金或強制平倉（斷頭）
- 備註：新手應從「現股交易」開始，有多少錢買多少股票。信用交易（融資融券）具有槓桿特性，會放大獲利，但也會放大虧損，風險極高。


## 股利與權益

### 股利
現金股利：公司以現金方式分配盈餘，投資人可直接收到現金入帳，但公司資金減少
股票股利：公司以股票方式分配盈餘，投資人持股數增加，股價會因股本膨脹而調整
### 除權息 
* 除權：發放「股票股利」的過程。
    * 除權參考價 = 前交易之收盤價 / ( 1 + 配股率 )
    * 配股率 = 股票股利 / 每股面額 ($10)
* 除息：發放「現金股利」的過程。
    * 除息參考價 = 除息前收盤價 - 現金股利
- 備註：除權息是公司將盈餘「左手換右手」還給股東的過程，除權息當天股價會下跌，總資產不變。後續股價必須漲回除權息前的價格，才算真正「填權」或「填息」，代表投資人真正賺到股利。


## 基礎分析：基本面分析

### 什麼是基本面分析？
## 基本面
## 分析
基本面分析（Fundamental Analysis）是透過分析公司的財務報表、經營狀況、產業前景等「內在價值」相關資訊，來評估股票價格是否合理，並判斷其長期投資價值。


## 每股盈餘
## 本益比
## 股價淨值比
## 殖利率
### 關鍵財務指標
- 每股盈餘 (EPS - Earnings Per Share)：公司稅後淨利 / 流通在外股數。EPS 越高，代表公司為每股股票賺錢的能力越強。
- 本益比 (P/E Ratio - Price-to-Earnings Ratio)：目前股價 / 每股盈餘 (EPS)。用來衡量目前股價相對於公司獲利而言是貴還是便宜，常用來評估「多久能回本」。
- 股價淨值比 (P/B Ratio - Price-to-Book Ratio)：目前股價 / 每股淨值。用來衡量股價相對於公司帳面價值的倍數，常用於評估景氣循環股、金融股或虧損中的公司。
- 殖利率 (Dividend Yield)：(每股現金股利 / 股價) x 100%。代表投資人買進股票後，每年能獲得的現金股利收益率，是偏好穩健收息（存股）的投資人非常重視的指標。


### 如何查詢基本面資料
投資人可以至「公開資訊觀測站」查詢所有上市櫃公司的官方財務報表、營收公告等第一手資料。
- 備註：基本面分析適合「長期投資」與「價值投資」者。EPS 代表「公司會不會賺錢」，本益比代表「股價貴不貴」，殖利率代表「存股能領多少利息」。


## 基礎分析：籌碼面分析

### 什麼是籌碼面分析？
## 籌碼面
## 分析
籌碼面分析（Chip Analysis）是透過追蹤股票在「誰」的手中（例如：大戶、散戶、三大法人），以及其流動狀況，來判斷未來股價可能的動向。核心概念是「跟隨大資金的腳步」。

### 籌碼分析重點
- 三大法人動向：接續「三大法人」章節，投資人應觀察外資、投信、自營商的「連續」買超或賣超。若法人持續買進，通常代表對後市看好。
- 股權分散表：觀察持有大量股票（如 > 400 張）的大股東比例，以及持股零散（如 < 5 張）的散戶比例。若籌碼集中在大戶手中（大戶持股比例上升、散戶比例下降），股價通常較穩定或易於拉抬。
- 融資融券餘額：融資餘額增加代表散戶看多（借錢買股）；融券餘額增加代表散戶看空（借券賣股）。這些常被視為反向指標，但需搭配股價趨勢綜合判斷。
- 備註：籌碼面分析是台股特有的分析流派。一般認為「籌碼越集中」（在大戶或法人手中），股價上漲的力道越強。


## 投資風險管理

### 什麼是投資風險？
投資風險是指投資結果不如預期，導致本金虧損的可能性。管理風險是投資中與獲利同等重要的一環。

### 常見風險管理策略
- 分散投資 (Diversification)：俗稱「不要把所有雞彈放在同一個籃子裡」。將資金分配到不同產業（如電子、金融、傳產）、不同國家或不同類型的資產（如股票、ETF、債券），以降低單一事件造成的衝擊。
- 設定停損點 (Stop-Loss)：在進場前就設定好願意承受的最大虧損幅度（例如股價下跌 10%）。一旦股價跌至停損點，就果斷賣出，避免虧損因「凹單」而無限擴大。
- 資金控管 (Position Sizing)：控制單筆交易或單一持股佔總投資組合的比例。避免因單一標的重壓（All-in）而導致巨大風險。
- 備註：風險管理的核心是「控制虧損」。新手最容易犯的錯誤是「賺錢的股票馬上賣，賠錢的股票死抱著」（俗稱凹單），而「停損點」正是為了克服這個人性弱點。


## 常見 Q&A：股票漲跌
### 股票概念類

#### 股票跌是什麼意思？
「股票跌」指的是股價相較於之前的價格有所下降。例如，若昨日股價為 100 元，今日變為 95 元，即代表下跌 5%。這反映了市場上願意購買該股票的需求減少（供給 > 需求），導致價格下滑。
- 備註：股價是買賣雙方「搓合」出來的成交價，下跌代表在當下，賣方願意用更低的價格出售，或者買方只願意用更低的價格承接。


#### 為什麼股價有時候會跌，有時候又漲？
股價的漲跌主要取決於兩大因素：「市場供需」與「投資人情緒」。當公司盈餘成長或財報佳時（基本面），股價傾向上漲；反之，若公司虧損或營收下降，股價則傾向下跌。同時，景氣好壞也會影響投資人的信心與保守程度（市場情緒）。
- 備註：短期（一天或一週）的漲跌常受消息或情緒影響，長期（一年或數年）的漲跌則主要回歸公司的獲利能力（基本面）。


#### 股價下跌一定代表公司不好嗎？
不一定。股價下跌有時可能僅僅是市場情緒的短期波動（例如大盤不好被拖累），或是遇到「除權息」的帳面調整，並不必然代表該公司的基本體質（營運狀況）出了問題。
- 備註：判斷公司好壞應回歸「基本面分析」，而非單看一日的股價漲跌。


#### 股票除權息跟股價下跌有關嗎？
是的，有直接關係。當公司進行除權息時，股價在除權息日當天會「強制」下跌（扣除配發的股利價值）。
- 備註：這只是一種帳面上的調整，並非公司營運
變差。投資人是否真正賺到股利，要看未來股價是否能漲回除權息前的價格（稱為「填息」或「填權」）。


#### 為什麼股票除息之後股價會掉？
因為公司將部分的盈餘（現金股利）以現金形式發放給股東。這使得公司本身的資產相對減少（錢被發出去了），因此股價會進行「理論上的」調整（下修）以反映這個變化，確保股東在除息前後的總資產不變。
- 備註：例如，股價 100 元，配息 5 元。除息後股價變 95 元，但股東會拿到 5 元現金，總價值仍是 100 元。


### 技術分析類

#### K線圖怎樣看出股票可能要跌？
## K線
## K線圖
## MA
## KD
## RSI
## 指標
## 可能會跌
## 會跌
您可以從 K線本身的形態或搭配其他技術指標來判斷：
* K線形態：出現「黑 K」（收盤價低於開盤價）、「大陰線」（代表空方全勝）或「長上影線」（代表上方賣壓重）。
* MA 指標：股價跌破 MA（移動平均線），或者短期 MA 向下跌破長期 MA 形成「死亡交叉」。
* KD 指標：KD 指標在高檔（>80）時 K線向下跌破 D 線。
* RSI 指標：RSI 跌破 50 或 30。
- 備註：這些都只是「訊號」，不代表「絕對」會跌。技術分析是統計學，應多方驗證。


#### 黑 K線是不是代表股票會跌？
「黑 K線」的定義是「收盤價低於開盤價」。它代表在該交易期間（例如一天），賣方的力道大於買方，導致價格下跌。它顯示了「當日」的弱勢，但不保證「隔天」一定會繼續跌。
- 備註：需要配合 K線出現的位置（例如是在高檔還是低檔）以及其他指標來綜合判斷。


#### 如果連續幾根黑 K線是不是不太好？
是的，觀察多根 K線的排列很重要。例如，圖表上若出現「三連黑」（俗稱三隻烏鴉）的形態，通常被視為「空方趨勢延續」的訊號，代表下跌的力道可能還在持續，情況確實不太好。


#### 「死亡交叉」是什麼意思？是不是會跌？
「死亡交叉」是 MA（移動平均線）的一種訊號，指「短期線向下跌破長期線」（例如 5MA 跌破 20MA）。這被視為一個「轉弱訊號」，暗示股價趨勢可能由多轉空，未來下跌的可能性增加。
- 備註：「黃金交叉」（短期線向上突破長期線）則是相反的轉強訊號。


#### 黃金交叉跟死亡交叉有什麼不同？
兩者是 MA 指標中完全相反的趨勢訊號：
* 黃金交叉：指短期 MA 線「向上突破」長期 MA 線，被視為「轉強訊號」（利多）。
* 死亡交叉：指短期 MA 線「向下跌破」長期 MA 線，被視為「轉弱訊號」（利空）。


#### 長上影線代表什麼？是不是有人在出貨？
長上影線（無論是紅 K 或黑 K）代表在該交易期間，股價曾經衝高，但收盤時又大幅回落。這表示股價上漲到高點時遇到了強大的賣壓，導致買方力道不足以維持高價，價格因此被壓回。
- 備註：如果出現在股價漲多後的高檔區，這確實很常被解讀為「有人在出貨」或「主力倒貨」的訊號。


### 基本面觀念

#### EPS 下降會讓股價跌嗎？
「EPS（每股盈餘）」是衡量公司為股東賺錢能力的核心指標。當 EPS 下降時，代表公司獲利能力衰退，這是一個「基本面」的利空消息，通常會導致投資人看壞前景並賣出股票，進而使股價下跌。


#### 如果公司虧錢，股價一定會跌嗎？
不一定，但機率很高。雖然公司虧錢（EPS 為負）是重大利空，但股價有時會「提前反應」。如果市場「預期」公司未來會轉虧為盈，股價仍可能上漲。反之，如果公司雖然賺錢但低於市場预期，股價也可能會跌。
- 備註：股價反應的是「未來性」與「預期」。


#### 為什麼市場消息會影響股價？
因為股價的漲跌取決於「市場供需」與「投資人情緒」。市場消息（無論是財報、新聞或政策）會直接影響投資人的信心和預期，進而轉化為買賣行為（例如看到好消息就搶進，看到壞消息就拋售），最終推動股價漲跌。


#### 本益比太高是不是股價會修正？
「本益比」是衡量股價相對於獲利的「昂貴」程度。本益比太高，代表股價「相對」昂貴，需要公司未來有更高的成長才能支撐。如果未來成長不如預期，股價「修正」（下跌）的風險確實比較高。
- 備註：但高本益比也可能代表市場對該公司（如 AI 股、成長股）抱有極高期待，因此不能單獨用本益比高低來判斷股價一定會漲或跌。


### 心理與市場情緒

#### 為什麼利空消息一出股價就大跌？
利空消息（例如景氣差、公司醜聞、突發戰爭）會嚴重打擊「投資人情緒」，使投資人普遍轉為「悲觀」或「恐慌」。這種情緒可能引發連鎖的恐慌性賣壓，導致市場上想賣出的人遠多於想買進的人（供過於求），股價因此快速大跌。


#### 投資人恐慌會讓股票跌嗎？
絕對會。投資人情緒是影響股價（尤其是短期波動）的主要因素之一。當投資人普遍「悲觀」（空頭市場）或「恐慌」時，會不計成本地賣出持股（俗稱「踩踏」），導致股價看淡未來走勢並加速下跌。


#### 為什麼有時候公司賺錢但股價反而跌？
這有幾種可能：
1.  利多出盡：在財報公布前，股價已因「預期」會賺錢而大漲。當好消息（賺錢）一公布，先前買進的人反而趁機賣出獲利了結，導致股價下跌。
2.  不如預期：雖然公司賺錢，但賺的金額低於市場分析師的預期。
3.  除權息：如前所述，公司賺錢後發放股利，股價會進行帳面上的下修調整。