/* static/style.css */

* { box-sizing: border-box; }

/* 讓視窗高度可被精準計算 */
html, body { height: 100%; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Noto Sans TC", sans-serif;
  background:#0b0d10;
  color:#e6e9ee;
}

/* 用固定高度而非 min-height，避免整頁被撐長 */
.app {
  max-width: 800px;
  margin: 0 auto;
  height: 100dvh;              /* 行動裝置也精準；若相容性考量可改 100vh */
  display: flex;
  flex-direction: column;
}

/* 頂部與底部 */
header {
  padding: 14px 16px;
  font-weight: 700;
  border-bottom: 1px solid #1d2229;
}

footer {
  padding: 10px 12px;
  border-top: 1px solid #1d2229;
}

.hint {
  margin-top: 6px;
  font-size: 12px;
  color: #9aa3af;
}

/* 中間聊天區：flex 可捲動 + 平滑捲動
   */
main {
  flex: 1 1 auto;
  min-height: 0;              
  padding: 16px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  scroll-behavior: smooth;     /* 平滑捲動（手機/桌機） */
}

/* 輸入列 */
.input-row { display: flex; gap: 8px; }
.input-row input {
  flex: 1;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #29303a;
  background:#12161b;
  color:#e6e9ee;
  outline: none;
}
.input-row button {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #29303a;
  background:#16202a;
  color:#e6e9ee;
  cursor: pointer;
}
.input-row button:hover { background:#1b2732; }

/* 泡泡 */
.bubble {
  padding: 10px 12px;
  border-radius: 12px;
  max-width: 90%;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.bubble.user      { align-self: flex-end; background: #2d3a4a; }
.bubble.assistant { align-self: flex-start; background: #1f2937; }
.bubble.system    { align-self: center; background: #121720; color:#9aa3af; font-size: 12px; }

/* disabled 狀態視覺 */
input:disabled,
button:disabled,
.input-row .disabled {
  opacity: 0.5;
  cursor: not-allowed;
  filter: grayscale(0.3);
}
input:disabled { pointer-events: none; }

/* 錄音中的按鈕效果 */
button.recording { color: #ff5a5a; animation: pulse 1s infinite; }
@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

/*  回到底部懸浮按鈕 */
#scrollBottomBtn {
  position: fixed;
  bottom: 84px; /* 避開 footer */
  right: max(20px, calc((100vw - 800px)/2 + 20px)); /* 與 800px 容器右側對齊 */
  background: #244c7d;
  color: #fff;
  border: 1px solid #315679;
  padding: 10px 14px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.35);
  cursor: pointer;
  opacity: 0;
  transform: translateY(8px);
  transition: opacity .25s ease, transform .25s ease, background .15s ease;
  z-index: 1000;
  pointer-events: none; /* 隱藏時不擋點擊 */
}
#scrollBottomBtn.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto; /* 顯示時可點擊 */
}
#scrollBottomBtn:hover { background: #2b5a92; }

/* 窄螢幕時固定距離 */
@media (max-width: 860px) {
  #scrollBottomBtn { right: 20px; }
}
