<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title> LLM + TTS 聊天</title>
  <link rel="stylesheet" href="/static/style.css"/>
</head>
<body>
<div class="app">
  <header> LLM + TTS</header>
  <main id="chat"></main>
  <button id="scrollBottomBtn">▽ 新訊息</button>
  <footer>
    <div class="input-row">
      <button id="micBtn" title="語音輸入">🎤</button>
      <input id="msgInput" type="text" placeholder="輸入訊息… (Enter 送出)"/>
      <button id="sendBtn">送出</button>
    </div>
    <div class="hint"></div>
  </footer>
</div>

<script>
const chat = document.getElementById('chat');
const input = document.getElementById('msgInput');
const sendBtn = document.getElementById('sendBtn');
const micBtn = document.getElementById('micBtn');

let ws;
let currentAssistantDiv = null;
let pollingTimer = null;
let mediaRecorder = null;
let audioChunks = [];
let isRecording = false;
let initBubble = null;
//------------回到底部----------
const scrollBtn = document.getElementById('scrollBottomBtn');

// 滾動時檢查是否離開底部
chat.addEventListener('scroll', () => {
  const atBottom = Math.abs(chat.scrollHeight - chat.scrollTop - chat.clientHeight) < 30;
  scrollBtn.classList.toggle('show', !atBottom);
});

// 點擊按鈕 → 捲到底部
scrollBtn.onclick = () => {
  chat.scrollTop = chat.scrollHeight;
  scrollBtn.classList.remove('show');
};

// ---------------- UI helpers ----------------
function appendBubble(text, role){
  const atBottom = Math.abs(chat.scrollHeight - chat.scrollTop - chat.clientHeight) < 10;
  const div = document.createElement('div');
  div.className = `bubble ${role}`;
  div.textContent = text;
  chat.appendChild(div);
  if (atBottom) {
    chat.scrollTop = chat.scrollHeight;  // 只有在「本來就在底部」時才捲到底
  }
  return div;
}

function removeInitBubble() {
  if (initBubble && chat.contains(initBubble)) {
    chat.removeChild(initBubble);
    initBubble = null;
  }
}

function setBusyUI(isBusy, hintText = ''){
  input.disabled = isBusy;
  sendBtn.disabled = isBusy;
  micBtn.disabled = isBusy;
  input.classList.toggle('disabled', isBusy);
  sendBtn.classList.toggle('disabled', isBusy);
  micBtn.classList.toggle('disabled', isBusy);

  // 控制系統提示
  if (hintText){
    if (!initBubble) {
      initBubble = appendBubble(hintText, 'system');
    } else {
      initBubble.textContent = hintText;
    }
  } else {
    removeInitBubble();
  }
}

// ---------------- WebSocket ----------------
function connect(){
  const proto = location.protocol === 'https:' ? 'wss' : 'ws';
  ws = new WebSocket(`${proto}://${location.host}/ws`);
  setBusyUI(true, '系統初始化中，請稍候…');

  ws.onopen = () => {
    appendBubble('（已連線）', 'system');
    if (pollingTimer) clearInterval(pollingTimer);

    pollingTimer = setInterval(async () => {
      try{
        const res = await fetch('/status');
        const st = await res.json();
        const ready = st.ready && !st.generating;
        if (ready) {
          setBusyUI(false, ''); // 移除初始化提示
        } else {
          setBusyUI(true, '系統載入中，請稍候…');
        }
      }catch(e){
        setBusyUI(true, '系統連線檢查中，請稍候…');
      }
    }, 1000);
  };

  ws.onmessage = (ev) => {
    let msg = {};
    try { msg = JSON.parse(ev.data); } catch { return; }

    if (msg.role === 'user' && msg.event === 'message'){
      appendBubble(msg.text, 'user');
      return;
    }
    if (msg.role === 'system'){
      if (msg.event === 'info'){
        appendBubble(msg.text, 'system');
      }
      if (msg.event === 'busy'){
        setBusyUI(true, msg.text || '系統忙碌中，請稍候…');
      }
      return;
    }
    if (msg.role === 'assistant'){
      if (msg.event === 'start'){
        currentAssistantDiv = appendBubble('', 'assistant');
        return;
      }
      if (msg.event === 'delta'){
        if (!currentAssistantDiv) currentAssistantDiv = appendBubble('', 'assistant');
        currentAssistantDiv.textContent += msg.text;
        chat.scrollTop = chat.scrollHeight;
        return;
      }
      if (msg.event === 'done' || msg.event === 'error'){
        currentAssistantDiv = null;
        setBusyUI(false, '');
        return;
      }
      if (msg.event === 'clear'){
        chat.innerHTML = '';
        return;
      }
    }
  };

  ws.onclose = () => {
    appendBubble('（連線關閉）', 'system');
    setBusyUI(true, '連線已關閉');
    if (pollingTimer) clearInterval(pollingTimer);
  };
}

function sendMessage(){
  const text = input.value.trim();
  if (!text || !ws || ws.readyState !== 1) return;
  ws.send(text);
  input.value = '';
  input.focus();
}

sendBtn.onclick = sendMessage;
input.onkeydown = (e)=>{ if(e.key==='Enter') sendMessage(); };

// ---------------- Whisper 語音輸入 ----------------
async function startRecording(){
  try{
    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
    mediaRecorder = new MediaRecorder(stream);
    audioChunks = [];
    mediaRecorder.ondataavailable = e => { audioChunks.push(e.data); };
    mediaRecorder.onstop = async () => {
      const blob = new Blob(audioChunks, { type: "audio/webm" });
      const wavBlob = await convertToWav(blob);
      const formData = new FormData();
      formData.append("file", wavBlob, "recording.wav");

      setBusyUI(true, "語音辨識中…");
      appendBubble("上傳中…", "system");

      try{
        const res = await fetch("/stt", { method: "POST", body: formData });
        const data = await res.json();
        setBusyUI(false);
        if (data.text){
          input.value = data.text;  // 放進輸入框，不自動送出
          appendBubble("語音辨識完成", "system");
          input.focus();
        } else {
          appendBubble("語音辨識失敗", "system");
        }
      }catch(e){
        appendBubble("上傳失敗：" + e.message, "system");
        setBusyUI(false);
      }
    };

    mediaRecorder.start();
    isRecording = true;
    micBtn.textContent = "⏹︎";
    micBtn.title = "停止錄音";
    appendBubble("🎙️ 開始錄音，請說話…", "system");
  }catch(e){
    appendBubble(" 無法啟動麥克風：" + e.message, "system");
  }
}

function stopRecording(){
  if (mediaRecorder && mediaRecorder.state !== "inactive"){
    mediaRecorder.stop();
    micBtn.textContent = "🎙️";
    micBtn.title = "語音輸入";
    isRecording = false;
  }
}

micBtn.onclick = ()=>{
  if (isRecording) stopRecording();
  else startRecording();
};

// --- 將 webm 轉成 wav ---
async function convertToWav(blob){
  const arrayBuffer = await blob.arrayBuffer();
  const audioCtx = new AudioContext();
  const audioBuffer = await audioCtx.decodeAudioData(arrayBuffer);
  const wavBuffer = audioBufferToWav(audioBuffer);
  return new Blob([wavBuffer], { type: "audio/wav" });
}

function audioBufferToWav(buffer){
  const numOfChan = buffer.numberOfChannels,
        length = buffer.length * numOfChan * 2 + 44,
        bufferArray = new ArrayBuffer(length),
        view = new DataView(bufferArray),
        channels = [],
        sampleRate = buffer.sampleRate;
  let offset = 0;
  function setUint16(data){ view.setUint16(offset, data, true); offset += 2; }
  function setUint32(data){ view.setUint32(offset, data, true); offset += 4; }

  setUint32(0x46464952); setUint32(length - 8); setUint32(0x45564157);
  setUint32(0x20746d66); setUint32(16); setUint16(1); setUint16(numOfChan);
  setUint32(sampleRate); setUint32(sampleRate * 2 * numOfChan);
  setUint16(numOfChan * 2); setUint16(16);
  setUint32(0x61746164); setUint32(length - offset - 4);

  for (let i=0;i<buffer.numberOfChannels;i++) channels.push(buffer.getChannelData(i));
  let interleaved = new Float32Array(buffer.length * numOfChan);
  for (let i=0, idx=0;i<buffer.length;i++){
    for (let c=0;c<numOfChan;c++) interleaved[idx++] = channels[c][i];
  }

  for (let i=0;i<interleaved.length;i++,offset+=2){
    let s = Math.max(-1, Math.min(1, interleaved[i]));
    view.setInt16(offset, s<0?s*0x8000:s*0x7FFF, true);
  }
  return bufferArray;
}

// 初始化
connect();
</script>
</body>
</html>
