{
    "name": "vue",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --fix",
        "format": "prettier --write src/",
        "prepare": "husky install"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "echarts": "^6.0.0",
        "marked": "^16.3.0",
        "pinia": "^3.0.1",
        "pinia-plugin-persistedstate": "^4.5.0",
        "primeicons": "^7.0.0",
        "primevue": "^3.48.1",
        "qs": "^6.14.0",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0",
        "vuedraggable": "^4.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.22.0",
        "@vitejs/plugin-vue": "^5.2.3",
        "@vue/eslint-config-prettier": "^10.2.0",
        "autoprefixer": "^10.4.21",
        "eslint": "^9.22.0",
        "eslint-plugin-vue": "~10.0.0",
        "globals": "^16.0.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.2",
        "postcss": "^8.5.3",
        "prettier": "3.5.3",
        "tailwindcss": "^3.4.17",
        "unplugin-vue-components": "^28.5.0",
        "vite": "^6.2.4",
        "vite-plugin-vue-devtools": "^7.7.2"
    },
    "lint-staged": {
        "*.{js,vue}": "eslint --fix",
        "*.{js,vue,css,html}": "prettier --write"
    }
}
