{
  "name": "@vue/server-renderer",
  "version": "3.5.13",
  "description": "@vue/server-renderer",
  "main": "index.js",
  "module": "dist/server-renderer.esm-bundler.js",
  "types": "dist/server-renderer.d.ts",
  "files": [
    "index.js",
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/server-renderer.d.ts",
      "node": {
        "production": "./dist/server-renderer.cjs.prod.js",
        "development": "./dist/server-renderer.cjs.js",
        "default": "./index.js"
      },
      "module": "./dist/server-renderer.esm-bundler.js",
      "import": "./dist/server-renderer.esm-bundler.js",
      "require": "./index.js"
    },
    "./*": "./*"
  },
  "buildOptions": {
    "name": "VueServerRenderer",
    "formats": [
      "esm-bundler",
      "esm-browser",
      "cjs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/core.git",
    "directory": "packages/server-renderer"
  },
  "keywords": [
    "vue"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/core/issues"
  },
  "homepage": "https://github.com/vuejs/core/tree/main/packages/server-renderer#readme",
  "peerDependencies": {
    "vue": "3.5.13"
  },
  "dependencies": {
    "@vue/shared": "3.5.13",
    "@vue/compiler-ssr": "3.5.13"
  }
}