<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>小書怪 - 登入</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <style>
    :where([class^="ri-"])::before {
      content: "\f3c2";
    }

    @keyframes float {
      0% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(-10px);
      }

      100% {
        transform: translateY(0px);
      }
    }

    .float {
      animation: float 3s ease-in-out infinite;
    }

    .login-container {
      background: linear-gradient(120deg, #fce8f3 0%, #e8f3fc 100%);
    }

    .input-focus:focus {
      box-shadow: 0 0 0 3px rgba(252, 232, 243, 0.5);
    }
  </style>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: "#ff8ac7",
            secondary: "#8acfff",
          },
          borderRadius: {
            none: "0px",
            sm: "4px",
            DEFAULT: "8px",
            md: "12px",
            lg: "16px",
            xl: "20px",
            "2xl": "24px",
            "3xl": "32px",
            full: "9999px",
            button: "8px",
          },
        },
      },
    };
  </script>
</head>

<body class="min-h-screen flex items-center justify-center login-container">
  <div class="w-[1024px] min-h-screen flex flex-col items-center justify-center relative px-8">
    <div class="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none">
      <img src="https://public.readdy.ai/ai/img_res/33ae9e7485e26c0ad4d75e09716f6d58.jpg"
        class="object-cover w-full h-full opacity-50" />
    </div>

    <div class="relative z-10 bg-white/80 backdrop-blur-sm p-12 rounded-2xl shadow-xl w-[480px]">
      <div class="text-center mb-8">
        <div class="w-32 h-32 mx-auto mb-4 float">
          <img src="https://public.readdy.ai/ai/img_res/9def561890a838d446fe43c82fb38d58.jpg"
            class="w-full h-full object-contain" />
        </div>
        <h1 class="text-3xl font-bold text-gray-800 mb-2">歡迎來到小書怪</h1>
        <p class="text-gray-600">一起探索閱讀的奇妙世界吧！</p>
      </div>

      <form id="loginForm" class="space-y-6" action="Login.php" method="post">
        <div class="relative">
          <input type="text" id="username" name="username"
            class="w-full px-4 py-3 border-2 border-secondary/30 rounded-xl bg-white/50 backdrop-blur-sm focus:outline-none focus:border-primary input-focus text-gray-700"
            placeholder="請輸入帳號" required />
          <i class="ri-user-line absolute right-4 top-1/2 -translate-y-1/2 text-gray-400"></i>
        </div>

        <div class="relative">
          <input type="password" id="password" name="password"
            class="w-full px-4 py-3 border-2 border-secondary/30 rounded-xl bg-white/50 backdrop-blur-sm focus:outline-none focus:border-primary input-focus text-gray-700"
            placeholder="請輸入密碼" required />
          <i class="ri-lock-line absolute right-4 top-1/2 -translate-y-1/2 text-gray-400"></i>
        </div>

        <button type="submit"
          class="w-full py-3 bg-primary text-white font-bold rounded-button hover:bg-primary/90 transition-colors flex items-center justify-center gap-2">
          <i class="ri-book-open-line"></i>
          開始閱讀冒險
        </button>
      </form>
      <div class="mt-6 flex items-center justify-between text-sm">
        <button onclick="window.location.href='http://localhost/user.html';"
          class="text-gray-600 hover:text-primary transition-colors">
          立即註冊
        </button>
      </div>
    </div>
  </div>

  <div id="toast"
    class="fixed top-4 right-4 hidden bg-white shadow-lg rounded-xl p-4 flex items-center gap-3 transform transition-all duration-300">
    <i class="ri-error-warning-line text-red-500"></i>
    <p class="text-gray-700" id="toastMessage"></p>
  </div>

<script>
  function showToast(message) {
  const toast = document.getElementById("toast");
  const toastMessage = document.getElementById("toastMessage");
  toastMessage.textContent = message;
  toast.classList.remove("hidden");
  toast.classList.add("translate-y-0");

  setTimeout(() => {
  toast.classList.add("hidden");
  }, 3000);
  }
  </script>
</body>

</html>